{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$(git rev-parse --show-toplevel)/scripts/check-worktree.sh\" 2>/dev/null || true",
            "timeout": 10,
            "statusMessage": "Checking for a stale worktree"
          }
        ]
      }
    ]
  }
}
